# language: ru
Функция: Изменение


	Сценарий: Открытие окна изменения пользователя

		Если я прошел по ссылке 'http://localhost:8080/'
                То откроется форма с таблицей 'Пользователи'
                Если выбрать:
                |Александр|
                И нажать кнопку 'Изменить'
                То откроется окно с полями: 
                |ФИО:   |
                И 'ФИО:' будет содержать 'Александр'
                И кнопками:
                |Изменить|
                |Отмена  |

        Сценарий: Изменение пользователя
                Когда я введу в поле 'ФИО:' 'AlexanderMv'
                И нажму кнопку 'Применить'
                То закроется текущее окно и отобразится страница 'Пользователи' с таблицей
                И таблица будет содержать в себе 'AlexanderMv'

        Сценарий: Вызов сообщения о том что нужно выбрать пользователя

		Если я прошел по ссылке 'http://localhost:8080/'
                То откроется форма с таблицей 'Пользователи'
                Когда я нажму кнопку 'Изменить'
                То увижу сообщение с заголовком 'Внимание' и текстом 'Выберите пользователя в таблице'
